<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skyyy"
    tools:context=".activity_temp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mu1"
            android:layout_width="134dp"
            android:layout_height="52dp"
            android:fontFamily="@font/maple"
            android:text="음악 재생"
            android:textSize="30dp"></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/music_on"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/blue2"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="재생"
            android:textSize="30dp"
            tools:ignore="OnClick">

        </Button>

        <Button
            android:id="@+id/music_off"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/blue2"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="정지"
            android:textSize="30dp"
            tools:ignore="OnClick">

        </Button>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/back_music"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/p1"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="이전곡"
            android:textSize="25dp"
            tools:ignore="OnClick">

        </Button>


        <Button
            android:id="@+id/next_music"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/p1"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="다음곡"
            android:textSize="25dp"
            tools:ignore="OnClick">

        </Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="134dp"
            android:layout_height="52dp"
            android:fontFamily="@font/maple"
            android:id="@+id/mu2"
            android:text="볼륨 설정"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/vButton1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue3"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="1"
            android:textSize="30dp"
            android:layout_margin="4dp"
            tools:ignore="OnClick">
        </Button>
        <Button
            android:id="@+id/vButton2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue3"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="2"
            android:textSize="30dp"
            android:layout_margin="4dp"
            tools:ignore="OnClick">
        </Button>
        <Button
            android:id="@+id/vButton3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue3"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="3"
            android:textSize="30dp"
            android:layout_margin="4dp"
            tools:ignore="OnClick">
        </Button>
        <Button
            android:id="@+id/vButton4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue3"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="4"
            android:textSize="30dp"
            android:layout_margin="4dp"
            tools:ignore="OnClick">
        </Button>
        <Button
            android:id="@+id/vButton5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue3"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="5"
            android:textSize="30dp"
            android:layout_margin="4dp"
            tools:ignore="OnClick">
        </Button>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/back3"
            android:layout_width="354dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/blue2"
            android:fontFamily="@font/maple"
            android:onClick="onClick"
            android:text="뒤로"
            android:textSize="25dp"
            tools:ignore="OnClick" />



    </LinearLayout>



</LinearLayout>